<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<title>Index</title>
		<!--Stylesheet-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="fonts/font-awesome.min.css" rel="stylesheet">
		<link href="fonts/fonts.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/nice-select.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		 
		<!--Stylesheet-->
	</head>
	<body>
		<div class="main-wapper">

		
		<!--Header : start-->
		<header id="header">
			<div class="header-wrapper">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<div class="header-right">
					<nav class="navigation_main">
						<ul class="main-menu">
							<li><a href="https://www.google.com/" data-attr-menu="Gesundheit">Gesundheit</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Kfz">Kfz</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Wohnen">Wohnen</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Reise">Reise</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Vorsorge">Vorsorge</a></li>
						</ul>
						<div class="difrerent_btn">
							<a href="https://www.google.com/">Mehr</a>
						</div>
					</nav>
					<div class="header-lang">
						<div class="dropdown">
							<a class="dropdown-toggle" href="javascript:void(0)" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Deutsch</a>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<li><a class="dropdown-item" href="javascript:void(0)">Englisch</a></li>
							</ul>
						</div>
					</div>
					<div class="login_header">
						<a href="javascript:void(0)">
							<i><img src="images/login-icon.svg" alt=""></i> Login
						</a>
					</div>
				</div>
				<div class="menu-toggler">
					<div class="menu-toggler-icon"></div>
				</div>
			</div>
		</header>
		<!--Header : End-->
		 <div class="inner_banner_wapper consultants_banner_wapper">
			<div class="container">
				<div class="banner_wapper_main">
					<div class="banner_wapper_main_box">
						<div class="banner_wapper_txt">
							<h1>Wir haben die passenden <br>Berater:innen für Sie gefunden!</h1>
						</div>
						<div class="banner_wapper_image_1">
							<img src="images/consultants_banner_img-1.png" alt="">
						</div>
						<div class="banner_wapper_image_2">
							<img src="images/consultants_banner_img-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		 </div>
		 <section class="contain_wapper">
			<div class="inner_wrap_profile inner_wrap_profile_v2">
				<div class="user_profile_sec">
					<div class="container">
						<div class="user_profile_sec_inner">
							<div class="user_profile_blks">
								<div class="user_profile_box">
									<div class="user_profile_image">
										<img src="images/userprofile-image-1.jpg" alt="">
									</div>
									<div class="user_profile_dtl">
										<h5>Franz Mair</h5>
										<div class="user_profile_position">Kontakt speichern (Digitale Visitenkarte)</div>
										<div class="user_profile_disc">
											<p><b>Alter: </b> 45 Jahre</p>
											<p><b>Sprachen: </b> Deutsch | Türkisch</p>
											<p><b>Interessen: </b> Musik, Reisen</p>
										</div>
										<div class="user_profile_btn">
											<a href="#">Anrufen</a>
											<a href="#">Termin vereinbaren</a>
										</div>
									</div>
								</div>
							</div>
							<div class="user_profile_blks user_profile_blks_2">
								<div class="user_profile_box">
									<div class="user_profile_image">
										<img src="images/userprofile-image-2.jpg" alt="">
									</div>
									<div class="user_profile_dtl">
										<h5>Salim Demir</h5>
										<div class="user_profile_position">Kontakt speichern (Digitale Visitenkarte)</div>
										<div class="user_profile_disc">
											<p><b>Alter: </b> 45 Jahre</p>
											<p><b>Sprachen: </b> Deutsch | Englisch</p>
											<p><b>Interessen: </b> Sport, Film</p>
										</div>
										<div class="user_profile_btn">
											<a href="#">Anrufen</a>
											<a href="#">Termin vereinbaren</a>
										</div>
									</div>
								</div>
							</div>
							<div class="user_profile_blks user_profile_blks_3">
								<div class="user_profile_box">
									<div class="user_profile_image">
										<img src="images/userprofile-image-3.jpg" alt="">
									</div>
									<div class="user_profile_dtl">
										<h5>Milena Nikolic</h5>
										<div class="user_profile_position">Kontakt speichern (Digitale Visitenkarte)</div>
										<div class="user_profile_disc">
											<p><b>Alter: </b> 32 Jahre</p>
											<p><b>Sprachen: </b> Deutsch | Serbisch | Englisch</p>
											<p><b>Interessen: </b> Musik, Sport</p>
										</div>
										<div class="user_profile_btn">
											<a href="#">Anrufen</a>
											<a href="#">Termin vereinbaren</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="lista_multi_advisor lista_multi_advisor_hide">
							<div class="multi_advisor_box">
								<div class="user_profile_box">
									<div class="user_profile_image">
										<img src="images/userprofile-image-1.jpg" alt="">
									</div>
									<div class="user_profile_dtl">
										<h5>Franz Mair</h5>
										<div class="user_profile_position">Digitale Visitenkarte</div>
										<div class="user_profile_disc">
											<p><b>Alter: </b> 45 Jahre</p>
											<p><b>Sprachen: </b> Deutsch | Türkisch</p>
											<p><b>Interessen: </b> Musik, Reisen</p>
										</div>
										<div class="user_profile_btn">
											<a href="#">Anrufen</a>
											<a href="javascript:void(0)" class="">Termin vereinbaren</a>
										</div>
									</div>
								</div>
							</div>
							<div class="multi_advisor_box">
								<div class="user_profile_box">
									<div class="user_profile_image">
										<img src="images/userprofile-image-2.jpg" alt="">
									</div>
									<div class="user_profile_dtl">
										<h5>Salim Demir</h5>
										<div class="user_profile_position">Kontakt speichern (Digitale Visitenkarte)</div>
										<div class="user_profile_disc">
											<p><b>Alter: </b> 45 Jahre</p>
											<p><b>Sprachen: </b> Deutsch | Englisch</p>
											<p><b>Interessen: </b> Sport, Film</p>
										</div>
										<div class="user_profile_btn">
											<a href="#">Anrufen</a>
											<a href="#">Termin vereinbaren</a>
										</div>
									</div>
								</div>
							</div>
							<div class="multi_advisor_box">
								<div class="user_profile_box">
									<div class="user_profile_image">
										<img src="images/userprofile-image-3.jpg" alt="">
									</div>
									<div class="user_profile_dtl">
										<h5>Milena Nikolic</h5>
										<div class="user_profile_position">Kontakt speichern (Digitale Visitenkarte)</div>
										<div class="user_profile_disc">
											<p><b>Alter: </b> 32 Jahre</p>
											<p><b>Sprachen: </b> Deutsch | Serbisch | Englisch</p>
											<p><b>Interessen: </b> Musik, Sport</p>
										</div>
										<div class="user_profile_btn">
											<a href="#">Anrufen</a>
											<a href="#">Termin vereinbaren</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w3n_btn_border">
							<a href="javascript:void(0)" class="show_box">Weitere Ergebnisse laden</a>
							<a href="javascript:void(0)" class="show_data">Weitere Ergebnisse laden</a>
						</div>
						<div class="w3n_btn_link">
							<a href="#">Mein Matching anpassen</a>
						</div>
					</div>
				</div>
			</div>
		 </section>
		<!--Footer : start-->
		<footer id="footer"  >
			<div class="container">
				<div class="footer_top">
					<div class="footer_top_inner">
						<div class="f_row">
							<div class="f_menu_col">
								<h6>Versicherungsprodukte</h6>
								<ul class="f_menu">
									<li><a href="#">Krankenversicherung</a></li>
									<li><a href="#">Kfz-Versicherung</a></li>
									<li><a href="#">Haushaltsversicherung</a></li>
									<li><a href="#">Lebensversicherung</a></li>
									<li><a href="#">Reiseversicherung</a></li>
									<li><a href="#">Rechtsschutzversicherung</a></li>
									<li><a href="#">Unfallversicherung</a></li>
								</ul>
							</div>
							<div class="f_menu_col">
								<h6>Kontakt und Service</h6>
								<ul class="f_menu">
									<li><a href="#">Kontakt</a></li>
									<li><a href="#">Schadenservice</a></li>
									<li><a href="#">UNIQA Standorte</a></li>
									<li><a href="#">myUNIQA Portal</a></li>
									<li><a href="#">Karriere bei UNIQA</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Newsletter</a></li>
								</ul>
							</div>
							<div class="f_advaice">
								<a href="#" class="advicer">
									<img src="images/etrusted-image.png" alt="">
								</a>
							</div>
						</div>
						<div class="f_app_blk">
							<h6>myUNIQA App</h6>
							<ul class="f_app">
								<li><a href="#"><img src="images/playstore-icon.svg" alt=""></a></li>
								<li><a href="#"><img src="images/apple-app-store-icon.svg" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="f_bottom_row">
						<div class="f_bottom_left">
							<p>© &nbsp;&nbsp;UNIQA 2021</p>
							<ul class="f_bottom_link">
								<li><a href="#">Impressum</a></li>
								<li><a href="#">Datenschutz</a></li>
								<li><a href="#">Rechtliche Hinweise & Erklärungen</a></li>
								<li><a href="#">Nachhaltigkeit</a></li>
								<li><a href="#">Maklerservice</a></li>
								<li><a href="#">UNIQA Konzern</a></li>
							</ul>
						</div>
						<div class="f_bottom_social">
							<ul class="f_social">
								<li>
									<a href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
											<g transform="translate(-1085 -2545)">
											  	<rect width="40" height="40" rx="8" transform="translate(1085 2545)" fill="currentcolor"/>
											  	<path d="M24,12A12,12,0,1,0,10.125,23.854V15.469H7.078V12h3.047V9.356c0-3.007,1.792-4.668,4.533-4.668a18.5,18.5,0,0,1,2.686.234V7.875H15.831A1.735,1.735,0,0,0,13.875,9.75V12H17.2l-.532,3.469h-2.8v8.385A12,12,0,0,0,24,12Z" transform="translate(1093 2553)" fill="#fff"/>
											</g>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
											<g transform="translate(-1137 -2545)">
												<rect width="40" height="40" rx="8" transform="translate(1137 2545)" fill="currentcolor"/>
												<path d="M12,0C8.74,0,8.333.015,7.053.072A8.849,8.849,0,0,0,4.14.63,5.876,5.876,0,0,0,2.014,2.014,5.855,5.855,0,0,0,.63,4.14,8.823,8.823,0,0,0,.072,7.053C.012,8.333,0,8.74,0,12s.015,3.667.072,4.947A8.854,8.854,0,0,0,.63,19.86a5.885,5.885,0,0,0,1.384,2.126A5.868,5.868,0,0,0,4.14,23.37a8.86,8.86,0,0,0,2.913.558C8.333,23.988,8.74,24,12,24s3.667-.015,4.947-.072a8.88,8.88,0,0,0,2.913-.558,6.133,6.133,0,0,0,3.51-3.51,8.854,8.854,0,0,0,.558-2.913C23.988,15.667,24,15.26,24,12s-.015-3.667-.072-4.947A8.875,8.875,0,0,0,23.37,4.14a5.89,5.89,0,0,0-1.384-2.126A5.847,5.847,0,0,0,19.86.63,8.828,8.828,0,0,0,16.947.072C15.667.012,15.26,0,12,0Zm0,2.16c3.2,0,3.585.016,4.85.071a6.611,6.611,0,0,1,2.227.415,3.949,3.949,0,0,1,2.278,2.277,6.625,6.625,0,0,1,.413,2.227c.057,1.266.07,1.646.07,4.85s-.015,3.585-.074,4.85a6.753,6.753,0,0,1-.421,2.227,3.81,3.81,0,0,1-.9,1.382,3.744,3.744,0,0,1-1.38.9,6.674,6.674,0,0,1-2.235.413c-1.274.057-1.649.07-4.859.07s-3.586-.015-4.859-.074a6.8,6.8,0,0,1-2.236-.421,3.716,3.716,0,0,1-1.379-.9,3.644,3.644,0,0,1-.9-1.38,6.81,6.81,0,0,1-.42-2.235c-.045-1.26-.061-1.649-.061-4.844s.016-3.586.061-4.861A6.8,6.8,0,0,1,2.6,4.89a3.557,3.557,0,0,1,.9-1.381,3.549,3.549,0,0,1,1.379-.9A6.642,6.642,0,0,1,7.1,2.19c1.275-.045,1.65-.06,4.859-.06Zm0,3.678A6.162,6.162,0,1,0,18.162,12,6.162,6.162,0,0,0,12,5.838ZM12,16a4,4,0,1,1,4-4A4,4,0,0,1,12,16ZM19.846,5.595a1.44,1.44,0,1,1-1.44-1.439A1.441,1.441,0,0,1,19.846,5.595Z" transform="translate(1145 2553)" fill="#fff"/>
											</g>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
											<g transform="translate(-1189 -2545)">
												<rect width="40" height="40" rx="8" transform="translate(1189 2545)" fill="currentcolor"/>
												<path d="M23.5,6.186A3.016,3.016,0,0,0,21.376,4.05C19.5,3.545,12,3.545,12,3.545s-7.505,0-9.377.505A3.017,3.017,0,0,0,.5,6.186,31.6,31.6,0,0,0,0,12a31.6,31.6,0,0,0,.5,5.814A3.016,3.016,0,0,0,2.624,19.95c1.871.5,9.376.5,9.376.5s7.5,0,9.377-.5A3.015,3.015,0,0,0,23.5,17.814,31.666,31.666,0,0,0,24,12,31.6,31.6,0,0,0,23.5,6.186ZM9.545,15.568V8.432L15.818,12Z" transform="translate(1197 2553)" fill="#fff"/>
											</g>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
											<g transform="translate(-1241 -2545)">
												<rect width="40" height="40" rx="8" transform="translate(1241 2545)" fill="currentcolor"/>
												<path d="M12.017,0a11.987,11.987,0,0,0-4.37,23.149,11.524,11.524,0,0,1,.041-3.439c.219-.937,1.406-5.957,1.406-5.957a4.338,4.338,0,0,1-.359-1.781c0-1.663.967-2.911,2.168-2.911a1.507,1.507,0,0,1,1.518,1.688,24.025,24.025,0,0,1-.992,3.992A1.739,1.739,0,0,0,13.2,16.906c2.128,0,3.768-2.245,3.768-5.487A4.731,4.731,0,0,0,11.964,6.55a5.187,5.187,0,0,0-5.409,5.2,4.668,4.668,0,0,0,.889,2.741.366.366,0,0,1,.085.345c-.09.375-.293,1.2-.334,1.363-.053.225-.172.271-.4.165-1.5-.69-2.433-2.878-2.433-4.646,0-3.776,2.748-7.252,7.92-7.252,4.158,0,7.392,2.967,7.392,6.923,0,4.135-2.607,7.462-6.233,7.462a3.237,3.237,0,0,1-2.758-1.379l-.749,2.848a13.059,13.059,0,0,1-1.5,3.146A11.988,11.988,0,1,0,11.985.026Z" transform="translate(1249 2553)" fill="#fff"/>
											</g>
										</svg>
										  
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Footer : End-->
	</div>
	
		<!--JavaScript-->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/script.js"></script>
		<script>
			jQuery(".w3n_btn_border .show_box").on('click', function(e) {
				jQuery('.lista_multi_advisor').removeClass('lista_multi_advisor_hide')
				jQuery(this).parent().addClass('loadmorebtnactive')
			});
		</script>
		<!--JavaScript-->
	</body>
</html>