<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<title>Index</title>
		<!--Stylesheet-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="fonts/font-awesome.min.css" rel="stylesheet">
		<link href="fonts/fonts.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/nice-select.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		 
		<!--Stylesheet-->
	</head>
	<body>
		<div class="main-wapper">

		
		<!--Header : start-->
		<header id="header">
			<div class="header-wrapper">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<div class="header-right">
					<nav class="navigation_main">
						<ul class="main-menu">
							<li><a href="https://www.google.com/" data-attr-menu="Gesundheit">Gesundheit</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Kfz">Kfz</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Wohnen">Wohnen</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Reise">Reise</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Vorsorge">Vorsorge</a></li>
						</ul>
						<div class="difrerent_btn">
							<a href="https://www.google.com/">Mehr</a>
						</div>
					</nav>
					<div class="header-lang">
						<div class="dropdown">
							<a class="dropdown-toggle" href="javascript:void(0)" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Deutsch</a>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<li><a class="dropdown-item" href="javascript:void(0)">Englisch</a></li>
							</ul>
						</div>
					</div>
					<div class="login_header">
						<a href="javascript:void(0)">
							<i><img src="images/login-icon.svg" alt=""></i> Login
						</a>
					</div>
				</div>
				<div class="menu-toggler">
					<div class="menu-toggler-icon"></div>
				</div>
			</div>
		</header>
		<!--Header : End-->
		 <div class="inner_banner_wapper">
			<div class="container">
				<div class="banner_wapper_main">
					<div class="banner_wapper_main_box">
						<div class="banner_wapper_txt">
							<h1>Ihr UNIQA-Berater:innenprofil </h1>
							<h6>Danke für Ihre Teilnahme. </h6>
							<p>Ihr Profil ist nun Teil unseres Berater:innen-Pools. <br>Ihre Matching-Card wird wie folgt angezeigt:</p>
						</div>
						<div class="banner_wapper_image">
							<img src="images/internal-profile-image-banner.png" alt="">
						</div>
					</div>
				</div>
			</div>
		 </div>
		 <section class="contain_wapper">
			<div class="inner_wrap_profile">
				<div class="user_profile_sec">
					<div class="container">
						<div class="user_profile_sec_inner">
							<div class="user_profile_blks">
								<div class="user_profile_box">
									<div class="user_profile_image">
										<img src="images/userprofile-image-1.jpg" alt="">
									</div>
									<div class="user_profile_dtl">
										<h5>Franz Mair</h5>
										<div class="user_profile_position">Digitale Visitenkarte</div>
										<div class="user_profile_disc">
											<p><b>Alter: </b> 45 Jahre</p>
											<p><b>Sprachen: </b> Deutsch | Türkisch</p>
											<p><b>Interessen: </b> Musik, Reisen</p>
										</div>
										<div class="user_profile_btn">
											<a href="#">Termin vereinbaren</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="view_mode_btn">
							<a href="#"><i><img src="images/view_mode_btn_arrow.svg" alt=""></i> Ansichtsmodus ändern: So sehen User Ihr Profil</a>
						</div>
						<div class="user_profile_bottom_box">
							<p>Nochmal „Vielen Dank!“ Mit Ihrer Eingabe nehmen Sie am Beratermatching Teil. <br>In Kürze scheinen Sie in der Beratersuche und in unserem neuen Beratermatching auf.</p>
							<p>Hier kommen Sie direkt zu Ihrer neuen digitalen Visitenkarte:</p>
							<div class="user_profile_bottom_btn">
								<a href="#">Bitte laden Sie sich Ihre digitale Visitenkarte gleich herunter</a>
							</div>
						</div>
						<div class="border_btn_bottom_user_profile">
							<a href="#">Zur Startseite</a>
						</div>
					</div>
				</div>
			</div>
		 </section>
		<!--Footer : start-->
		<footer id="footer"  >
			 
		</footer>
		<!--Footer : End-->
	</div>
	<div class="modal fade language_conformation" id="conformation_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<h4 class="">Bestätigung Ihrer Sprachkenntnisse</h4>
					<p>Hiermit bestätige ich, dass ich über ausreichend Sprachkenntnisse in dieser <br>Sprache verfüge, um mich auf C1 Niveau bzw. verhandlungssicher zu verständigen.</p>
				</div>
				<div class="modal-footer">
					<a href="javascript:void(0)" class="confirm_btn_modal">Bestätigen</a>
					<a href="javascript:void(0)" class="return_btn_modal">Zurück</a>
				</div>
			</div>
		</div>
	</div>
	
		<!--JavaScript-->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/script.js"></script>
		<script>

			const inputFile = document.querySelector("#picture__input");
			const pictureImage = document.querySelector(".picture__image");
			const pictureImageDefult = document.querySelector(".picture_image_defult");
			const pictureImageTxt = "Choose an image";
			pictureImage.style.display = "none";

			inputFile.addEventListener("change", function (e) {
			const inputTarget = e.target;
			const file = inputTarget.files[0];

			if (file) {
				const reader = new FileReader();

				reader.addEventListener("load", function (e) {
				const readerTarget = e.target;

				const img = document.createElement("img");
				img.src = readerTarget.result;
				img.classList.add("picture__img");

				pictureImage.innerHTML = "";
				pictureImageDefult.style.display = "none";
				pictureImage.style.display = "block";
				pictureImage.appendChild(img);
				});

				reader.readAsDataURL(file);
			} else {
				pictureImage.innerHTML = "";
				pictureImageDefult.style.display = "block";
				pictureImage.style.display = "none";
			}
			});

		</script>
		<!-- <script>
			$(function ($) {
				$('.next_btn').click(function(e){
					e.preventDefault();
					alert('1');
					if($('#commentForm').vaild())
				
				var validator = $('#commentForm').validate({
					ignore: [],
					errorPlacement: function (error, element) {
						return false;
					},
	
					rules: {
			
					},
					highlight: function (element) {
							$(element).addClass('error');
					},
					unhighlight: function (element) {
							$(element).removeClass('error');
					},
					submitHandler: function (form) {
			
					},
				});
				console.info('validator', validator)
			});
			});

		</script> -->
		<!--JavaScript-->
	</body>
</html>