<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<title>Index</title>
		<!--Stylesheet-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="fonts/font-awesome.min.css" rel="stylesheet">
		<link href="fonts/fonts.css" rel="stylesheet">
		<link href="css/nice-select.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		 
		<!--Stylesheet-->
	</head>
	<body>
		<div class="main-wapper">
			<!--Header : start-->
			<header id="header">
				<div class="container">
					<div class="header-wrapper">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo.svg" alt="">
							</a>
						</div>
						<div class="header_cnt">
							<ul class="header_cnt_lista">
								<li>
									<a href="tel:+43 (0) 50677-670">
										<i><img src="images/tel-icon.svg" alt=""></i>
										+43 (0) 50677-670
									</a>
								</li>
								<li>
									<a href="tel:+43 (0) 50677-670">
										<i><img src="images/mail-icon.svg" alt=""></i>
										+43 (0) 50677-670
									</a>
								</li>
								<li>
									<a href="tel:+43 (0) 50677-670">
										<i><img src="images/our-chect-icon.svg" alt=""></i>
										Berater finden
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!--Header : End-->
			<div class="service_center_banner">
				<div class="container">
					<div class="service_banner_inner">
						<div class="service_banner_title">
							<h1>UNIQA ServiceCenter mit Kfz Zulassungsstellen vor Ort</h1>
							<p>Finden Sie die nächste Filiale in ihrer Nähe:</p>
						</div>
						<div class="service_banner_map_blk">
							<div class="banner_map">
								<img src="images/map_banner_img.png" alt="">
							</div>
							<div class="service_banner_map_tags">
								<div class="banner_tag_box">
									<span class="banner_tag_count">58</span>
									<span class="banner_tag_title">ServiceCenter</span>
									<span class="banner_tag_descr">in ganz Österreich</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="contain_wapper">
				<div class="inner_wrap">
					<div class="map_bottom_content">
						<div class="container">
							<div class="map_bottom_content_inner">
								<div class="map_bottom_content_row">
									<div class="map_bottom_content_left">
										<div class="map_bottom_content_leftinner">
											<div class="map_bottom_content_title">
												<h4>UNIQA Geschäftsstellen im Überblick</h4>
											</div>
											<div class="accordion accordion-flush" id="accordionFlushExample">
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-1">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapse-1">
															<i><img src="images/wien-fleg.svg" alt=""></i> UNIQA in Wien <span>(3)</span>
														</button>
													</h2>
													<div id="flush-collapse-1" class="accordion-collapse collapse" aria-labelledby="flush-heading-1" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 9</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 22</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 23</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-2">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapse-2">
															<i><img src="images/niederösterreich-fleg.svg" alt=""></i> UNIQA in Niederösterreich <span>(5)</span>
														</button>
													</h2>
													<div id="flush-collapse-2" class="accordion-collapse collapse" aria-labelledby="flush-heading-2" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 1</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 2</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 3</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 4</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 5</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-3">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapse-3">
															<i><img src="images/oberösterreich-fleg.svg" alt=""></i> UNIQA in Oberösterreich<span>(8)</span>
														</button>
													</h2>
													<div id="flush-collapse-3" class="accordion-collapse collapse" aria-labelledby="flush-heading-3" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 6</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 7</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 8</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 11</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 12</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 13</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 14</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 15</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-4">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapse-4">
															<i><img src="images/oberösterreich-fleg.svg" alt=""></i> UNIQA in Salzburg<span>(4)</span>
														</button>
													</h2>
													<div id="flush-collapse-4" class="accordion-collapse collapse" aria-labelledby="flush-heading-4" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 16</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 17</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 18</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 19</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-5">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapse-5">
															<i><img src="images/tirol-fleg.svg" alt=""></i> UNIQA in Tirol<span>(3)</span>
														</button>
													</h2>
													<div id="flush-collapse-5" class="accordion-collapse collapse" aria-labelledby="flush-heading-5" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 20</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 21</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 24</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-6">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapse-6">
															<i><img src="images/vorarlberg-fleg.svg" alt=""></i> UNIQA in Vorarlberg<span>(3)</span>
														</button>
													</h2>
													<div id="flush-collapse-6" class="accordion-collapse collapse" aria-labelledby="flush-heading-6" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 25</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 26</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 27</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-7">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-7" aria-expanded="false" aria-controls="flush-collapse-7">
															<i><img src="images/steiermark-fleg.svg" alt=""></i> UNIQA in Steiermark<span>(3)</span>
														</button>
													</h2>
													<div id="flush-collapse-7" class="accordion-collapse collapse" aria-labelledby="flush-heading-7" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 28</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 29</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 30</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-8">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-8" aria-expanded="false" aria-controls="flush-collapse-8">
															<i><img src="images/kärnten-fleg.svg" alt=""></i> UNIQA in Kärnten<span>(3)</span>
														</button>
													</h2>
													<div id="flush-collapse-8" class="accordion-collapse collapse" aria-labelledby="flush-heading-8" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 31</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 32</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 33</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="accordion-item">
													<h2 class="accordion-header" id="flush-heading-9">
														<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-9" aria-expanded="false" aria-controls="flush-collapse-9">
															<i><img src="images/burgenland-fleg.svg" alt=""></i> UNIQA in Burgenland<span>(3)</span>
														</button>
													</h2>
													<div id="flush-collapse-9" class="accordion-collapse collapse" aria-labelledby="flush-heading-9" data-bs-parent="#accordionFlushExample">
														<div class="accordion-body">
															<ul class="listcenter">
																<li>
																	<a href="#">UNIQA Wien 34</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 35</a>
																</li>
																<li>
																	<a href="#">UNIQA Wien 36</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="map_bottom_content_right">
										<div class="map_bottom_content_sidebar">
											<i>
												<img src="images/phone-message-icon.svg" alt="">
											</i>
											<h5>Oder schnell, einfach und digital mit myUNIQA Versicherungs- angelegenheiten erledigen?</h5>
											<div class="w3n_btn">
												<a href="#">Selbst loslegen</a>
											</div>
											<P>Online im Kundenportal: <a href="www.myuniqa.at">www.myuniqa.at</a> oder in der myUNIQA App</P>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--Footer : start-->
			<footer id="footer"  >
				<div class="container">
					<div class="footer_inner">
						<p>©   UNIQA 2023</p>
						<ul class="f_link">
							<li><a href="#">Impressum</a></li>
							<li><a href="#">Datenschutz</a></li>
						</ul>
					</div>
				</div>
			</footer>
			<!--Footer : End-->
		</div>
	
	
		<!--JavaScript-->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/jquery-ui-touch.js"></script>
		<script src="js/script.js"></script>
		
	</body>
</html>