<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<title>Index</title>
		<!--Stylesheet-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="fonts/font-awesome.min.css" rel="stylesheet">
		<link href="fonts/fonts.css" rel="stylesheet">
		<link href="css/slick.css" rel="stylesheet">
		<link href="css/nice-select.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		 
		<!--Stylesheet-->
	</head>
	<body>
		<div class="main-wapper">

		
		<!--Header : start-->
		<header id="header">
			<div class="header-wrapper">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<div class="header-right">
					<nav class="navigation_main">
						<ul class="main-menu">
							<li><a href="https://www.google.com/" data-attr-menu="Gesundheit">Gesundheit</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Kfz">Kfz</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Wohnen">Wohnen</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Reise">Reise</a></li>
							<li><a href="https://www.google.com/" data-attr-menu="Vorsorge">Vorsorge</a></li>
						</ul>
						<div class="difrerent_btn">
							<a href="https://www.google.com/">Mehr</a>
						</div>
					</nav>
					<div class="header-lang">
						<div class="dropdown">
							<a class="dropdown-toggle" href="javascript:void(0)" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Deutsch</a>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<li><a class="dropdown-item" href="javascript:void(0)">Englisch</a></li>
							</ul>
						</div>
					</div>
					<div class="login_header">
						<a href="javascript:void(0)">
							<i><img src="images/login-icon.svg" alt=""></i> Login
						</a>
					</div>
				</div>
			</div>
		</header>
		<!--Header : End-->
		 <div class="banner_wapper">
			<div class="container">
				<div class="banner_wapper_inner">
					<div class="banner_wapper_txt">
						<h1>Mein UNIQA Beraterprofil</h1>
						<h6>Sie wollen als Berater:in noch sichtbarer für potenzielle Kund:innen werden?</h6>
						<p>Legen Sie sich hier ein Profil für unser neues Tool an. Das „UNIQA-Beraterinnenmatching“ hilft Ihnen sichtbarer zu werden  und führt Sie mit jenen Interessent:innen zusammen, die dezidiert nach Ihren Fähigkeit und Stärken suchen.</p>
					</div>
					<div class="banner_wapper_image">
						<img src="images/banner-image.svg" alt="">
					</div>
				</div>
			</div>
		 </div>
		 <section class="contain_wapper">
			<div class="inner_wrap">
				<div class="main_blk_sec">
					<div class="container">
						<div class="main_blk_sec_description" style="display: none;">
							<div class="description_sec_blk">
								<div class="description_sec_title description_sec_title_top">
									<div class="icon_center">
										<img src="images/calender_icon.svg" alt="">
									</div>
									<h4>Wie Sie zu Ihrem Berater:innen-Profil gelangen?</h4>
									<p>Nehmen Sie sich ca. 10 Minuten Zeit um die folgenden Fragen zu <br>beantworten und laden Sie ein Profilbild hoch (optional). </p>
								</div>
								<div class="description_box_inner">
									<div class="description_sec_title">
										<div class="icon_center">
											<img src="images/whatyouget-icon.svg" alt="">
										</div>
										<h4>Was Sie bekommen?</h4>
									</div>
									<div class="description_lista">
										<ul>
											<li>Ihr Profil wird im Berater:innenmatching der neuen Service Center Websites angezeigt</li>
											<li>Sie erhalten eine Digitale Visitenkarte (wird automatisch mit Ihren Daten generiert)</li>
											<li>Ihr Profil wird auf der Berater:innensuche der Service Center Websites angezeigt</li>
											<li>Ihr Profil wird ab 2024 auf der Berater:innensuche über <a href="#">uniqa.at</a> angezeigt</li>
										</ul>
									</div>
								</div>
								<div class="description_sec_title description_sec_title_top">
									<div class="icon_center">
										<img src="images/matching_bring_icon.svg" alt="">
									</div>
									<h4>Was Ihnen das Berater:innenmatching als Berater:in bringt?</h4>
									<p>Ihr Profil wird von jenen Usern gefunden, die exakt nach Ihren Stärken und Kenntnissen suchen. Das bietet eine ideale Grundlage für ein erfolgreiches und persönlicheres Beratungsgespräch. Probieren Sie es aus! </p>
									<div class="w3n_btn">
										<a href="#">Los geht’s </a>
									</div>
								</div>
							</div>
						</div>
						<div class="main_stap_form_blk">
							<div class="main_stap_form_progressbar">
								<div class="form_progressbar">
									<div class="form_progressbar_inner"></div>
								</div>
								<div class="form_progressbar_count">
									<span>0</span>%
								</div>
							</div>
							<form action="POST" id="commentForm">
								<div class="main_stap_forminner_main">
									<div class="main_stap_forminner_inner">
										<div class="list_step_form_main">
											<div class="list_step_form current">
												<div class="list_step_form_title">
													<h4>Persönliche Daten</h4>
													<p>(*Pflichtfelder)</p>
												</div>
												<div class="list_step_form_description">
													<p>Bitte geben Sie hier Ihre persönlichen und Ihre Kontaktdaten ein. <br>Diese benötigen wir, um Ihr Berater:innen-Profil anzeigen zu können. </p>
												</div>
												<div class="form_row">
													<div class="form_col form_col_half">
														<label for="vorname-form">Vorname</label>
														<input type="text" name="vorname" id="vorname-form" class="form_field">
													</div>
													<div class="form_col form_col_half">
														<label for="nachname-form">Nachname</label>
														<input type="text" name="nachname" id="nachname-form" class="form_field">
													</div>
													<div class="form_col form_col_half">
														<label for="geburtsdatum-form">Geburtsdatum</label>
														<input type="date" name="geburtsdatum" id="geburtsdatum-form" class="form_field">
													</div>
													<div class="form_col form_col_half">
														<label for="email-form">E-Mail</label>
														<input type="email" name="email" id="email-form" class="form_field">
													</div>
													<div class="form_col form_col_half">
														<label for="tel-form">Telefonnummer</label>
														<input type="tel" name="tel" id="tel-form" class="form_field">
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Ihr Profilbild</h4>
												</div>
												<div class="list_step_form_description">
													<p>Bitte laden Sie auch ein aktuelles Profilbild hoch. <br>Mindestgrösse 600 x 600 Pixel und eine Maximalgrösse von 15MB erlaubt.</p>
												</div>
												<div class="fileupload_box">
													<div class="title_fileupload">Profilbild hochladen</div>
													<label class="picture" for="picture__input" tabIndex="0">
														<span class="picture__image"></span>
														<span class="picture_image_defult">
															<img src="images/defult-upload-image.jpg" alt="">
														</span>
													</label>
													<input type="file" name="picture__input" id="picture__input" accept=".jpg, .jpeg, .png">
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Eingabe Arbeitsort</h4>
												</div>
												<div class="list_step_form_description">
													<p>Wählen Sie bitte Ihre Bundesland sowie Ihren Standort aus. <br> Für ein besseres Matching-Ergebnis geben Sie bitte an, in welcher Weise <br> (Generalagent:in oder Angestellte:r) Sie für die UNIQA tätig sind. </p>
												</div>
												<div class="form_row form_row_custom">	
													<div class="form_col">
														<label for="state-dropdown">Wählen Sie Ihr Bundesland</label>
														<select name="state_dropdown" id="state-dropdown" class="select form_field">
															<option value="Wien">Wien</option>
															<option value="Niederösterreich">Niederösterreich</option>
															<option value="Burgenland">Burgenland</option>
															<option value="Oberösterreich">Oberösterreich</option>
															<option value="Salzburg">Salzburg</option>
															<option value="Kärnten">Kärnten</option>
															<option value="Steiermark">Steiermark</option>
														</select>
													</div>
													<div class="form_col">
														<label for="location-dropdown">Wählen Sie einen Standort</label>
														<select name="location_dropdown" id="location-dropdown" class="select form_field">
															<option value="Service Center Nussdorfer Straße">Service Center Nussdorfer Straße</option>
															<option value="Service Center Liesing">Service Center Liesing</option>
															<option value="Service Center Donau Center">Service Center Donau Center</option>
															<option value="KFZ-Zulassungsstelle Nussdorfer Straße">KFZ-Zulassungsstelle Nussdorfer Straße</option>
															<option value="KFZ-Zulassungsstelle UNIQA-Tower">KFZ-Zulassungsstelle UNIQA-Tower</option>
															<option value="KFZ-Zulassungsstelle Liesing">KFZ-Zulassungsstelle Liesing</option>
															<option value="KFZ-Zulassungsstelle Donau Center">KFZ-Zulassungsstelle Donau Center</option>
														</select>
													</div>
													<div class="form_col">
														<label for="workus-dropdown">Ich arbeite als…</label>
														<select name="workus_dropdown" id="workus-dropdown" class="select form_field">
															<option value="Generalagent:in">Generalagent:in</option>
															<option value="Angestellte:r Berater:in">Angestellte:r Berater:in</option>
														</select>
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Serviceeinheit</h4>
													<p>z.B. Lorem ipsum, Della loris</p>
												</div>
												<div class="list_step_form_description">
													<p>Bitte geben Sie folgend Ihre Serviceeinheit an. Diese Angabe ist optional, kann <br>aber dabei helfen, dass Sie ein besseres Matching-Ergebnis erzielen. </p>
												</div>
												<div class="form_row form_row_custom">	
													<div class="form_col">
														<label for="serviceeinheit-form">Wählen Sie Ihr Bundesland</label>
														<input type="text" name="serviceeinheit" id="serviceeinheit-form" class="form_field">
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Eingabe Sprachkenntnisse</h4>
												</div>
												<div class="list_step_form_description">
													<p>Bitte geben Sie folgend Ihre Sprachkenntnisse an. Wählen Sie nur jene Sprachen aus, die Sie mindestens auf C1-Niveau sprechen und in denen Sie auch verhandlungssicher sind.</p>
												</div>
												<div class="form_row_state">	
													<div class="form_col_state">
														
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Welche Produkte beraten Sie am liebsten?</h4>
												</div>
												<div class="list_step_form_description">
													<p>Bitte bewerten Sie Ihre Kenntnisse in den jeweiligen Fachgebieten nach dem Rankingsystem. Für jeden einzelnen Punkt können zwischen 1 und 5 Sterne vergeben werden. <br> <b>Hinweis: Die Bestbewertung von 5 Sternen kann nur einmal vergeben werden.</b> </p>
												</div> 
												<div class="form_row_rating">	
													<div class="form_col_rating">
														<h6>Krankenversicherung</h6>
														<div class="star-rating">
															<input id="star1-5" type="radio" name="rating1" value="star1-5" >
															<label for="star1-5" title="5 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star1-4" type="radio" name="rating1" value="star1-4" >
															<label for="star1-4" title="4 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star1-3" type="radio" name="rating1" value="star1-3" >
															<label for="star1-3" title="3 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star1-2" type="radio" name="rating1" value="star1-2" >
															<label for="star1-2" title="2 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star1-1" type="radio" name="rating1" value="star1-1" >
															<label for="star1-1" title="1 star">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
														  </div>
													</div>
													<div class="form_col_rating">
														<h6>Betriebsversicherung</h6>
														<div class="star-rating">
															<input id="star2-5" type="radio" name="rating2" value="star2-5" >
															<label for="star2-5" title="5 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star2-4" type="radio" name="rating2" value="star2-4" >
															<label for="star2-4" title="4 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star2-3" type="radio" name="rating2" value="star2-3" >
															<label for="star2-3" title="3 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star2-2" type="radio" name="rating2" value="star2-2" >
															<label for="star2-2" title="2 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star2-1" type="radio" name="rating2" value="star2-1" >
															<label for="star2-1" title="1 star">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
														  </div>
													</div>
													<div class="form_col_rating">
														<h6>Lebensversicherung</h6>
														<div class="star-rating">
															<input id="star3-5" type="radio" name="rating3" value="star3-5" >
															<label for="star3-5" title="5 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star3-4" type="radio" name="rating3" value="star3-4" >
															<label for="star3-4" title="4 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star3-3" type="radio" name="rating3" value="star3-3" >
															<label for="star3-3" title="3 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star3-2" type="radio" name="rating3" value="star3-2" >
															<label for="star3-2" title="2 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star3-1" type="radio" name="rating3" value="star3-1" >
															<label for="star3-1" title="1 star">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
														  </div>
													</div>
													<div class="form_col_rating">
														<h6>Kfz-Versicherung</h6>
														<div class="star-rating">
															<input id="star4-5" type="radio" name="rating4" value="star4-5" >
															<label for="star4-5" title="5 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star4-4" type="radio" name="rating4" value="star4-4" >
															<label for="star4-4" title="4 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star4-3" type="radio" name="rating4" value="star4-3" >
															<label for="star4-3" title="3 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star4-2" type="radio" name="rating4" value="star4-2" >
															<label for="star4-2" title="2 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star4-1" type="radio" name="rating4" value="star4-1" >
															<label for="star4-1" title="1 star">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
														  </div>
													</div>
													<div class="form_col_rating">
														<h6>Unfallversicherung</h6>
														<div class="star-rating">
															<input id="star5-5" type="radio" name="rating5" value="star5-5" >
															<label for="star5-5" title="5 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star5-4" type="radio" name="rating5" value="star5-4" >
															<label for="star5-4" title="4 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star5-3" type="radio" name="rating5" value="star5-3" >
															<label for="star5-3" title="3 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star5-2" type="radio" name="rating5" value="star5-2" >
															<label for="star5-2" title="2 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star5-1" type="radio" name="rating5" value="star5-1" >
															<label for="star5-1" title="1 star">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
														  </div>
													</div>
													<div class="form_col_rating">
														<h6>Rechtsschutzversicherung</h6>
														<div class="star-rating">
															<input id="star6-5" type="radio" name="rating6" value="star6-5" >
															<label for="star6-5" title="5 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star6-4" type="radio" name="rating6" value="star6-4" >
															<label for="star6-4" title="4 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star6-3" type="radio" name="rating6" value="star6-3" >
															<label for="star6-3" title="3 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star6-2" type="radio" name="rating6" value="star6-2" >
															<label for="star6-2" title="2 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star6-1" type="radio" name="rating6" value="star6-1" >
															<label for="star6-1" title="1 star">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
														  </div>
													</div>
													<div class="form_col_rating">
														<h6>Sachversichertung (Wohnung, Eigenheim)</h6>
														<div class="star-rating">
															<input id="star7-5" type="radio" name="rating7" value="star7-5" >
															<label for="star7-5" title="5 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star7-4" type="radio" name="rating7" value="star7-4" >
															<label for="star7-4" title="4 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star7-3" type="radio" name="rating7" value="star7-3" >
															<label for="star7-3" title="3 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star7-2" type="radio" name="rating7" value="star7-2" >
															<label for="star7-2" title="2 stars">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
															<input id="star7-1" type="radio" name="rating7" value="star7-1" >
															<label for="star7-1" title="1 star">
																<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																	<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																</svg>
															</label>
														  </div>
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Ihre bevorzugte Beratungsweise</h4>
													<p>(Mehrfachauswahl möglich).</p>
												</div>
												<div class="list_step_form_description">
													<p>Bitte geben Sie die von Ihnen bevorzugten Beratungsarten an.</p>
												</div>
												<div class="form_row_select">	
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox1" id="custom_checkbox1">
															<label for="custom_checkbox1">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="36.562" height="32" viewBox="0 0 36.562 32">
																		<g transform="translate(0 0)">
																		  <path id="Path_621" data-name="Path 621" d="M14.52,31H28.048s0-5.036-.711-7.184c-.621-1.869-5.1-3.119-9.807-4.892V15.168s1.5-.931,1.5-4.508c1.5,0,1.5-3.006,0-3.006,0-.351,1.62-2.522,1.127-4.508-.711-2.861-9.243-2.861-9.955,0-3.56-.715-1.69,4.028-1.69,4.508V10.66a4.6,4.6,0,0,0,3.005,4.508v3.756c-4.175,1.587-9.188,3.023-9.807,4.892C1,25.964,1,31,1,31Z" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="2"/>
																		  <path id="Path_622" data-name="Path 622" d="M31.805,31h3.757s0-5.036-.712-7.184c-.621-1.869-5.1-3.87-9.807-5.643V15.919s1.5-.931,1.5-4.508c1.5,0,1.5-3.005,0-3.005,0-.352,1.62-2.8,1.127-4.784-.334-1.339-3.194-3.453-5.448-1.951" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		</g>
																	</svg>
																</span>
																<span class="select_dtl_box">Persönlich</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox1" id="custom_checkbox2">
															<label for="custom_checkbox2">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="36.657" height="32.011" viewBox="0 0 36.657 32.011">
																		<g transform="translate(0 0.011)">
																		  <path d="M31.89,2.371a4.8,4.8,0,0,1,3.767,4.52V9.9a3.037,3.037,0,0,1-3.014,3.014h-4.52A3.038,3.038,0,0,1,25.109,9.9V7.645a69.2,69.2,0,0,0-13.561,0V9.9a3.037,3.037,0,0,1-3.014,3.014H4.014A3.037,3.037,0,0,1,1,9.9V6.891a4.8,4.8,0,0,1,3.767-4.52A67.758,67.758,0,0,1,31.89,2.371Z" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M32.643,31H4.014V26.48A12.089,12.089,0,0,1,16.068,14.425h4.52A12.089,12.089,0,0,1,32.643,26.48Z" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line y2="3.014" transform="translate(16.068 11.411)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line y2="3.014" transform="translate(20.589 11.411)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <circle cx="5.274" cy="5.274" r="5.274" transform="translate(13.054 17.438)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		</g>
																	</svg>
																</span>
																<span class="select_dtl_box">Per Telefon</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox1" id="custom_checkbox3">
															<label for="custom_checkbox3">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="36.5" height="32" viewBox="0 0 36.5 32">
																		<path d="M12.253,22h-9A2.251,2.251,0,0,1,1,19.75V3.25A2.251,2.251,0,0,1,3.25,1h27A2.251,2.251,0,0,1,32.5,3.25v9.1" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		<path d="M31.75,1.75l-15,12-15-12" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		<path d="M26.5,26.5V31l9-8.25-9-8.25V19H16v7.5Z" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="2"/>
																	</svg>
																	  
																</span>
																<span class="select_dtl_box">Per Mail</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox1" id="custom_checkbox4">
															<label for="custom_checkbox4">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="42.691" height="30" viewBox="0 0 42.691 30">
																		<g transform="translate(0.25 0.25)">
																		  <path d="M36.916,11.308H26.358V.75H36.916V4.521l4.525-2.263V9.8L36.916,7.537Z" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M11.231,24.323v-.754a2.122,2.122,0,0,1,1.449-1.922l3.83-1.095v-2.1" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M21.035,18.447v2.1l3.828,1.094a2.123,2.123,0,0,1,1.451,1.922v.754" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M23.3,14.173a4.745,4.745,0,0,1-4.525,4.936,4.744,4.744,0,0,1-4.525-4.936A4.743,4.743,0,0,1,18.772,9.24,4.744,4.744,0,0,1,23.3,14.173Z" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M23.234,13.332a2.578,2.578,0,0,1-3.707-.817,4.333,4.333,0,0,1-5.179.646" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M34.4,28.75H3.089A2.339,2.339,0,0,1,.75,26.411V25.2H36.741v1.209A2.339,2.339,0,0,1,34.4,28.75Z" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x2="4.539" transform="translate(16.486 26.915)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M34.121,14.665V25.2H3.371V9.284A3.016,3.016,0,0,1,6.387,6.267H22.735" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		</g>
																	</svg>
																</span>
																<span class="select_dtl_box">Videoberatung durch Online- Beratungsteam </span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Ihre bevorzugte Beratungsweise</h4>
												</div>
												<div class="list_step_form_description">
													<p>Bitte geben Sie die von Ihnen bevorzugten Beratungsarten an.</p>
												</div>
												<div class="form_row_select">	
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox2" id="custom_checkbox5">
															<label for="custom_checkbox5">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="31.5" height="31.5" viewBox="0 0 31.5 31.5">
																		<path d="M15.745,15.873c0-6.52,0-13.081.005-13.081A12.958,12.958,0,0,1,28.708,15.75" fill="#d0d4da"/>
																		<circle cx="15" cy="15" r="15" transform="translate(0.75 0.75)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line y2="3.198" transform="translate(15.517 27.513)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line y2="3.198" transform="translate(15.517 1.096)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.49" y1="0.858" transform="translate(2.684 8.516)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.49" y1="0.858" transform="translate(26.86 22.434)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.891" y1="1.471" transform="translate(7.844 3.239)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.891" y1="1.471" transform="translate(22.299 27.097)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.858" y2="1.49" transform="translate(8.129 27.247)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.858" y2="1.49" transform="translate(22.047 3.071)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.471" y2="0.891" transform="translate(2.852 22.686)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.471" y2="0.891" transform="translate(26.711 8.231)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="2.815" transform="translate(1.093 15.904)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="3.198" transform="translate(27.127 15.904)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<circle cx="1.182" cy="1.182" r="1.182" transform="translate(14.568 14.568)" fill="none" stroke="#617384" stroke-miterlimit="10" stroke-width="1.5"/>
																	</svg>
																</span>
																<span class="select_dtl_box">Kurz und <br> bündig</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox2" id="custom_checkbox6">
															<label for="custom_checkbox6">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="31.5" height="31.5" viewBox="0 0 31.5 31.5">
																		<path d="M15.7,2.792c.007,0,.007,6.561.005,13.081l-12.9-.122A12.824,12.824,0,1,0,15.633,2.783" fill="#d0d4da"/>
																		<circle cx="15" cy="15" r="15" transform="translate(0.75 0.75)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line y2="3.198" transform="translate(15.517 27.513)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line y2="3.198" transform="translate(15.517 1.096)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.49" y1="0.858" transform="translate(2.684 8.516)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.49" y1="0.858" transform="translate(26.86 22.434)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.891" y1="1.471" transform="translate(7.844 3.239)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.891" y1="1.471" transform="translate(22.299 27.097)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.858" y2="1.49" transform="translate(8.129 27.247)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="0.858" y2="1.49" transform="translate(22.047 3.071)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.471" y2="0.891" transform="translate(2.852 22.686)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="1.471" y2="0.891" transform="translate(26.711 8.231)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="2.815" transform="translate(1.093 15.904)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<line x1="3.198" transform="translate(27.127 15.904)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		<circle cx="1.182" cy="1.182" r="1.182" transform="translate(14.504 14.146)" fill="none" stroke="#617384" stroke-miterlimit="10" stroke-width="1.5"/>
																	</svg>
																</span>
																<span class="select_dtl_box">Lange und ausführlich</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Wenn Sie es sich aussuchen können, <br>wo beraten Sie am liebsten?</h4>
												</div>
												<div class="list_step_form_description">
													<p>Um Ihr Matching-Ergebnis zu optimieren, können Sie hier angeben, wie Sie am  liebsten beraten: Fahren Sie gerne zu Kunden oder ist es Ihnen lieber,  wenn Kunden zu Ihnen kommen bzw. sich remote beraten lassen? Bitte geben Sie an, wie Sie Ihre Mobilität einschätzen: </p>
												</div>
												<div class="form_row_select">	
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox3" id="custom_checkbox7">
															<label for="custom_checkbox7">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="36.619" height="34.5" viewBox="0 0 36.619 34.5">
																		<g transform="translate(0.31)">
																		  <path d="M27.751,18.75,29.991,24h5.25l-4.5,3.747,2.25,6L27.741,30l-5.25,3.747,2.25-6L20.241,24h5.25Z" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="1.5"/>
																		  <path d="M5.25,17.25v16.5h13.5" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <path d="M.75,16.5,18,.75,35.25,16.5" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <path d="M24,2.25h5.25V7.5" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <rect width="4.5" height="4.5" transform="translate(15.75 8.25)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		</g>
																	</svg>
																	  
																</span>
																<span class="select_dtl_box">Fahre gerne <br>zu Kunden</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox3" id="custom_checkbox8">
															<label for="custom_checkbox8">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="36.231" height="33.211" viewBox="0 0 36.231 33.211">
																		<g transform="translate(0.029 0.03)">
																		  <rect width="34.731" height="27.181" rx="2.357" transform="translate(0.721 0.72)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line x2="21.141" transform="translate(7.516 32.432)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <path d="M23.892,33.566H13.321l1.51-4.53h7.551Z" transform="translate(-0.52 -1.134)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <rect width="28.691" height="18.12" transform="translate(3.741 3.741)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <path d="M19.546,25.862a.755.755,0,1,1-.755-.755A.755.755,0,0,1,19.546,25.862Z" transform="translate(-0.705 -0.981)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		</g>
																	</svg>
																	  
																</span>
																<span class="select_dtl_box">Versuche es <br>zu vermeiden </span>
																<span class="select_dtl_box_sub">(Berate lieber telefonisch, remote oder im Büro) </span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox3" id="custom_checkbox9">
															<label for="custom_checkbox9">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="34.5" height="31.63" viewBox="0 0 34.5 31.63">
																		<g transform="translate(0 -2.87)">
																		  <line x2="33" transform="translate(0.75 33.75)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <rect width="12.913" height="27.261" transform="translate(10.794 6.489)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <rect width="5.739" height="14.348" transform="translate(26.576 19.402)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <rect width="5.739" height="14.348" transform="translate(2.185 19.402)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line y1="1.435" transform="translate(6.489 17.967)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line y1="1.435" transform="translate(28.011 17.967)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <rect width="4.304" height="2.87" transform="translate(15.098 3.62)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line x2="7.174" transform="translate(13.663 10.794)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line x2="7.174" transform="translate(13.663 15.098)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line x2="7.174" transform="translate(13.663 19.402)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line x2="7.174" transform="translate(13.663 23.707)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line x2="7.174" transform="translate(13.663 28.011)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		</g>
																	</svg>
																</span>
																<span class="select_dtl_box">In meinem <br>Büro</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox3" id="custom_checkbox10">
															<label for="custom_checkbox10">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="36.619" height="34.5" viewBox="0 0 36.619 34.5">
																		<g transform="translate(0.06 -0.25)">
																		  <path d="M8.5,20.5V25c0,1.236.262,2.249,1.5,2.249V34h4.5V27.249c1.236,0,1.5-1.015,1.5-2.249V20.5Z" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="1.5"/>
																		  <circle cx="2.25" cy="2.25" r="2.25" transform="translate(10 13)" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="1.5"/>
																		  <path d="M20.5,20.5V25c0,1.236.262,2.249,1.5,2.249V34h4.5V27.249c1.236,0,1.5-1.015,1.5-2.249V20.5Z" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="1.5"/>
																		  <circle cx="2.25" cy="2.25" r="2.25" transform="translate(22 13)" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line y2="16.5" transform="translate(5.5 17.5)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <line y2="16.5" transform="translate(31 17.5)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		  <path d="M1,16.75,18.25,1,35.5,16.75" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
																		</g>
																	  </svg>
																	  
																</span>
																<span class="select_dtl_box">Beim Kunden <br>vor Ort</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Mobilität: Wie sind Sie unterwegs?</h4>
												</div>
												<div class="list_step_form_description">
													<p>Welche Verkehrs- und Fortbewegungsmittel nutzen Sie privat am häufigsten?</p>
												</div>
												<div class="form_row_select">	
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox4" id="custom_checkbox11">
															<label for="custom_checkbox11">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="49.356" height="24.648" viewBox="0 0 49.356 24.648">
																		<circle cx="4.118" cy="4.118" r="4.118" transform="translate(5.118 15.412)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		<line x2="6.177" transform="translate(42.179 19.53)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		<circle cx="4.118" cy="4.118" r="4.118" transform="translate(33.943 15.412)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		<line x2="20.589" transform="translate(13.354 19.53)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		<path d="M46.3,19.53V12.324a3.088,3.088,0,0,0-3.088-3.089H40.12L36,1H16.442L12.324,9.235H4.089A3.088,3.088,0,0,0,1,12.324V19.53H5.118" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		<path d="M17.472,9.236l2.059-4.118H21.59" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																	</svg>
																</span>
																<span class="select_dtl_box">Auto</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox4" id="custom_checkbox12">
															<label for="custom_checkbox12">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="49.259" height="30.979" viewBox="0 0 49.259 30.979">
																		<g transform="translate(0 0.213)">
																		  <circle cx="8.219" cy="8.219" r="8.219" transform="translate(1 13.328)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <circle cx="8.219" cy="8.219" r="8.219" transform="translate(31.82 13.328)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M22.574,21.549,34.252,5.84,18.465,11.273,9.218,21.547H22.574L15.9,5.109" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M40.04,21.547,32.848,2.027,36.958,1" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x2="6.164" transform="translate(13.328 5.109)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		</g>
																	</svg>
																</span>
																<span class="select_dtl_box">Fahrrad</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox4" id="custom_checkbox13">
															<label for="custom_checkbox13">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="38.736" height="40.155" viewBox="0 0 38.736 40.155">
																		<g transform="translate(0.523 0.11)">
																		  <path d="M31.824,31.077H6.28a.789.789,0,0,1-.792-.786V9.748C5.488,2.311,11.561,1,19.052,1S32.617,2.311,32.617,9.748V30.291A.789.789,0,0,1,31.824,31.077Z" transform="translate(-0.602 -0.11)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x2="25.819" transform="translate(5.787 8.683)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x2="25.819" transform="translate(5.787 18.476)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x2="8.903" transform="translate(13.8 5.122)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <circle cx="1.952" cy="1.952" r="1.952" transform="translate(9.098 22.933)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <circle cx="1.952" cy="1.952" r="1.952" transform="translate(23.899 22.933)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x1="7.568" y2="7.122" transform="translate(0.89 31.509)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x2="7.568" y2="7.122" transform="translate(29.232 31.509)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <line x2="29.38" transform="translate(4.006 35.392)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		</g>
																	  </svg>
																	  
																</span>
																<span class="select_dtl_box">Öffis</span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
													<div class="form_col_select">
														<div class="select_box_main">
															<input type="checkbox" name="checkbox4" id="custom_checkbox14">
															<label for="custom_checkbox14">
																<span class="select_img_box">
																	<svg xmlns="http://www.w3.org/2000/svg" width="29.231" height="38.229" viewBox="0 0 29.231 38.229">
																		<g transform="translate(0.186 0.186)">
																		  <line x2="13.813" transform="translate(14.232 33.175)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M15.107,18.257l3.453,3.453-3.453,3.454" transform="translate(9.486 11.464)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <path d="M18.407,25.221V21.965l-3.256-4.884V12.2l3.256,3.256L22.708,13a1.5,1.5,0,0,0-1.418-2.647l-2.069,1.035L16.932,7.95A3.259,3.259,0,0,0,14.223,6.5H6.732a3.257,3.257,0,0,0-2.3.954L.5,11.384v4.884a1.628,1.628,0,0,0,3.256,0V13.147L7.012,10.57v6.186L4.57,30.919H7.826l3.256-11.4,2.442,4.07v2.442" transform="translate(0.314 4.081)" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
																		  <circle data-name="Ellipse 57" cx="3.256" cy="3.256" r="3.256" transform="translate(8.14 0.814)" fill="none" stroke="currentcolor" stroke-linejoin="round" stroke-width="2"/>
																		</g>
																	  </svg>
																</span>
																<span class="select_dtl_box">Zu Fuß </span>
																<span class="select_check"></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="list_step_form" style="display: none;">
												<div class="list_step_form_title">
													<h4>Persönliches</h4>
												</div>
												<div class="list_step_form_description">
													<p>Um Ihr Matching-Ergebnis zu verbessern, können Sie hier optional Angaben zu Ihren <br> Hobbys machen. Bitte bewerten Sie Ihre Interessen mit Hilfe des Sternesystems. <br><b>Achtung: Jede Sternebewertung kann nur einmal vergeben werden.</b><br><b>Es ist nicht möglich beispielsweise zwei Mal fünf Sterne zu vergeben.</b> </p>
												</div> 
												<div class="form_row">
													<div class="form_col">
														<div class="form_row_rating form_row_rating_v2">	
															<div class="form_col_rating">
																<h6>Essen (Kochen, Kulinarik)</h6>
																<div class="star-rating">
																	<input id="star8-5" type="radio" name="rating8" value="star8-5" >
																	<label for="star8-5" title="5 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star8-4" type="radio" name="rating8" value="star8-4" >
																	<label for="star8-4" title="4 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star8-3" type="radio" name="rating8" value="star8-3" >
																	<label for="star8-3" title="3 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star8-2" type="radio" name="rating8" value="star8-2" >
																	<label for="star8-2" title="2 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star8-1" type="radio" name="rating8" value="star8-1" >
																	<label for="star1-1" title="1 star">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																  </div>
															</div>
															<div class="form_col_rating">
																<h6>Reisen</h6>
																<div class="star-rating">
																	<input id="star9-5" type="radio" name="rating9" value="star9-5" >
																	<label for="star9-5" title="5 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star9-4" type="radio" name="rating9" value="star9-4" >
																	<label for="star9-4" title="4 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star9-3" type="radio" name="rating9" value="star9-3" >
																	<label for="star9-3" title="3 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star9-2" type="radio" name="rating9" value="star9-2" >
																	<label for="star9-2" title="2 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star9-1" type="radio" name="rating9" value="star9-1" >
																	<label for="star9-1" title="1 star">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																  </div>
															</div>
															<div class="form_col_rating">
																<h6>Autos & Motorräder</h6>
																<div class="star-rating">
																	<input id="star10-5" type="radio" name="rating10" value="star10-5" >
																	<label for="star10-5" title="5 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star10-4" type="radio" name="rating10" value="star10-4" >
																	<label for="star10-4" title="4 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star10-3" type="radio" name="rating10" value="star10-3" >
																	<label for="star10-3" title="3 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star10-2" type="radio" name="rating10" value="star10-2" >
																	<label for="star10-2" title="2 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star10-1" type="radio" name="rating10" value="star10-1" >
																	<label for="star10-1" title="1 star">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																  </div>
															</div>
															<div class="form_col_rating">
																<h6>Kunst & Kultur (Musik, <br>Film & Fernsehen, Theater…)</h6>
																<div class="star-rating">
																	<input id="star11-5" type="radio" name="rating11" value="star11-5" >
																	<label for="star11-5" title="5 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star11-4" type="radio" name="rating11" value="star11-4" >
																	<label for="star11-4" title="4 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star11-3" type="radio" name="rating11" value="star11-3" >
																	<label for="star11-3" title="3 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star11-2" type="radio" name="rating11" value="star11-2" >
																	<label for="star11-2" title="2 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star11-1" type="radio" name="rating11" value="star11-1" >
																	<label for="star11-1" title="1 star">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																  </div>
															</div>
															<div class="form_col_rating">
																<h6>Sport (Radfahren, Gym, Klettern, Fußball…)</h6>
																<div class="star-rating">
																	<input id="star12-5" type="radio" name="rating12" value="star12-5" >
																	<label for="star12-5" title="5 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star12-4" type="radio" name="rating12" value="star12-4" >
																	<label for="star12-4" title="4 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star12-3" type="radio" name="rating12" value="star12-3" >
																	<label for="star12-3" title="3 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star12-2" type="radio" name="rating12" value="star12-2" >
																	<label for="star12-2" title="2 stars">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																	<input id="star12-1" type="radio" name="rating12" value="star12-1" >
																	<label for="star12-1" title="1 star">
																		<svg xmlns="http://www.w3.org/2000/svg" width="29.441" height="28" viewBox="0 0 29.441 28">
																			<path d="M14.721,0,11.246,10.7H0l9.1,6.61L5.623,28l9.1-6.61,9.1,6.61-3.475-10.7,9.1-6.61H18.2Z" transform="translate(0 0)" fill="currentcolor"/>
																		</svg>
																	</label>
																  </div>
															</div>
														</div>
													</div>
													<div class="form_col">
														<label for="sonstiges">Sonstiges?</label>
														<input type="text" name="sonstiges-input" id="sonstiges" class="form_field">
													</div>
												</div>
											</div>
										</div>
										<div class="step_btn">
											<button type="button" class="pre_btn">Zurück</button>		
											<button type="button" class="next_btn">Weiter</button>		
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		 </section>
		<!--Footer : start-->
		<footer id="footer"  >
			 
		</footer>
		<!--Footer : End-->
	</div>
		<!--JavaScript-->
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.validate.js"></script>
		<script src="js/script.js"></script>
		<script>
			const inputFile = document.querySelector("#picture__input");
			const pictureImage = document.querySelector(".picture__image");
			const pictureImageDefult = document.querySelector(".picture_image_defult");
			const pictureImageTxt = "Choose an image";
			pictureImage.style.display = "none";

			inputFile.addEventListener("change", function (e) {
			const inputTarget = e.target;
			const file = inputTarget.files[0];

			if (file) {
				const reader = new FileReader();

				reader.addEventListener("load", function (e) {
				const readerTarget = e.target;

				const img = document.createElement("img");
				img.src = readerTarget.result;
				img.classList.add("picture__img");

				pictureImage.innerHTML = "";
				pictureImageDefult.style.display = "none";
				pictureImage.style.display = "block";
				pictureImage.appendChild(img);
				});

				reader.readAsDataURL(file);
			} else {
				pictureImage.innerHTML = "";
				pictureImageDefult.style.display = "block";
				pictureImage.style.display = "none";
			}
			});
		</script>
		<!--JavaScript-->
	</body>
</html>