<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>UNIQA ServiceCenter </title>

<!--Stylesheet-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/elements.css" rel="stylesheet">
<!--Stylesheet-->

<!--JavaScript-->
<script src="js/jquery-3.6.0.min.js"></script>
<!--JavaScript-->

<!--Google Analytics or GTag Code Start-->
<!--start-data-block='agency-googlescript-resolver'-->
<!-- <script src="js/cookie.js?kwsga=google_tracking_code&amp;kwsgtm=google_tagmanager_code"></script> -->
<!--end-data-block='agency-googlescript-resolver'-->
<!--Google Analytics or GTag Code End-->

</head>
<body>

    

    <!--Wrapper Start-->
    <div id="wrapper">
        <input type="hidden" data-usc-base-info-link="agency_hash" value="YrrH4SguID3bDrvK" id="agency_hash" name="agency_hash">

        <!--Header Start-->
        <header class="header">
            <div class="header-wrapper">
                <div class="header-block">
                    <div class="logo">
                        <!--start-data-block='agency-logo'-->
                        <div class="not-editable content-block" data-block="agency-logo">
                            <a class="logo-image" href="./">
                                <img class="logo-desktop" src="images/f-logo.svg" alt="">
                                <img class="logo-mobile" src="images/logo-mobile.svg" alt="">
                            </a>
                        </div>
                        <!--end-data-block='agency-logo'-->

                        <!--start-data-block='agency-logo-name'-->
                        <div class="not-editable content-block" data-block="agency-logo-name">
                            <div class="logo-text">ServiceCenter <strong data-usc-base-info-link="agency_logoname">agency_logoname [DE]</strong></div>
                        </div>
                        <!--end-data-block='agency-logo-name'-->
                    </div>
                    <div class="header-navigation">
                        <!--start-data-block='header-primary-navigation'-->
                        <div class="header-navbar content-block" data-block="header-primary-navigation">
                            <ul>
                                <li><a href="./berater-finden">Berater finden</a></li>
                                <li><a href="./produkte">Produkte</a></li>
                                <li class="module-car-registration"><a href="./kfz-zulassung">Kfz-Zulassung</a></li>
                                <li><a href="./unser-standort">Unser Standort</a></li>
                                <li><a href="./unser-standort#anker-beratungsteam">Jobs</a></li>
                            </ul>
                        </div>
                        <!--end-data-block='header-primary-navigation'-->

                        <!--start-data-block='header-secondary-navigation'-->
                        <div class="header-right content-block" data-block="header-secondary-navigation">
                            <div class="header-btnbox">
                                <a class="link-btn" href="./versicherungsfall-melden">Versicherungsfall melden</a>
                            </div>
                            <div class="header-lang">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Deutsch</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="../en/find-consultants">Englisch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end-data-block='header-secondary-navigation'-->
                    </div>
                    <div class="menu-toggler">
                        <div class="menu-toggler-icon"></div>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!--start-data-block='berater-finden-html-header-section'-->
        <div class="content-block" data-block="berater-finden-html-header-section">
            <div class="banner">
                <div class="inner-banner">
                    <div class="banner-image" style="background-image:url(images/placeholders/inner-banner.jpg);"></div>
                    <div class="container">
                        <div class="banner-text">
                            <h1>UNIQA Berater finden</h1>
                            <p>Wir matchen Sie mit dem passenden UNIQA Berater.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end-data-block='berater-finden-html-header-section'-->

        <!--Content Start-->
        <section class="content">

            <!--start-data-block='berater-finden-html-form-section'-->
            <div class="content-block" data-block="berater-finden-html-form-section">
                <div class="consultants-section">
                    <div class="container">
                        <div class="consultants-block">
                            <div class="consultants-wrap">
                                <div class="consultants-main">
                                    <div class="consultants-form">
                                        <form>
                                            <!--form-step start-->
											Multi-Step form here
                                            <!--form-step end-->
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end-data-block='berater-finden-html-form-section'-->
        </section>

        <!--Footer Start-->
        <footer class="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-block">
                        <div class="row">
                            <div class="col-md-12">
                                <!--start-data-block='agency-footer-logo'-->
                                <div class="not-editable content-block" data-block="agency-footer-logo">
                                    <div class="footer-logo">
                                        <img src="images/f-logo.svg" alt="">
                                    </div>
                                </div>
                                <!--end-data-block='agency-footer-logo'-->
                                
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--start-data-block='agency-address'-->
                                <div class="not-editable content-block" data-block="agency-address">
                                    <div class="footer-box">
                                        <div class="f-info">
                                            <p>ServiceCenter <strong class="is-resolver" data-usc-base-info-link="agency_description">agency_description</strong></p>
                                            <p class="is-resolver" data-usc-base-info-link="agency_street_address">agency_street_address<br><span class="is-resolver" data-usc-base-info-link="agency_postal_code">agency_postal_code</span> <span class="is-resolver" data-usc-base-info-link="agency_city">agency_city</span></p>
                                            <ul>
                                                <li>Telefon: <a href="tel:agency_phone_formatted" class="is-resolver" data-usc-base-info-link="agency_phone">agency_phone</a></li>
                                                <li>E-Mail:  <a href="mailto:agency_email" class="is-resolver" data-usc-base-info-link="agency_email">agency_email</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--end-data-block='agency-address'-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-box">
                                    <div class="f-text">
                                        <div class="not-editable"> <!-- Bereich nur für Administratoren editierbar -->
                                            <strong>Öffnungszeiten</strong>
                                            <div class="opening-hours not-editable">
                                                <div class="alert alert-danger" role="alert">
                                                    ERSCHEINEN AUTOMATISCH.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="not-editable">
                                            <div class="module-car-registration">
                                            <h5>Kfz Zulassung</h5>
                                                <!--start-data-block='kfz-opening-hours-block'-->
                                                <div class="not-editable content-block" data-block="kfz-opening-hours-block">
                                                    <div class="row kfz-opening-hours">
                                                        <div class="col-4">Montag: </div>
                                                        <div class="col-8">07:30 - 16:00 Uhr <br></div>
                                                        <div class="col-4">Dienstag: </div>
                                                        <div class="col-8">07:30 - 16:00 Uhr <br></div>
                                                        <div class="col-4">Mittwoch: </div>
                                                        <div class="col-8">07:30 - 16:00 Uhr <br></div>
                                                        <div class="col-4">Donnerstag: </div>
                                                        <div class="col-8">07:30 - 16:00 Uhr <br></div>
                                                        <div class="col-4">Freitag: </div>
                                                        <div class="col-8">07:30 - 14:30 Uhr <br></div>
                                                        <div class="col-4">Samstag: </div>
                                                        <div class="col-8">geschlossen <br></div>
                                                    </div>
                                                </div>
                                                <!--end-data-block='kfz-opening-hours-block'-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--start-data-block='footer-primary-navigation'-->
                                <div class="not-editable content-block" data-block="footer-primary-navigation">
                                    <div class="footer-box">
                                        <div class="f-links">
                                            <ul>
                                                <li><a href="./produkte">Produkte</a></li>
                                                <li><a href="./kfz-zulassung">Kfz-Zulassung</a></li>
                                                <li><a href="./kontakt">Kontakt</a></li>
                                                <li><a href="./unser-standort">Unser Standort</a></li>
                                                <li><a href="./unser-standort#anker-beratungsteam">Jobs</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--end-data-block='footer-primary-navigation'-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--start-data-block='footer-secondary-navigation'-->
                                <div class="not-editable content-block" data-block="footer-secondary-navigation">
                                    <div class="footer-box">
                                        <div class="f-links">
                                            <ul>
                                                <li><a href="https://www.myuniqa.at" target="_blank">myUNIQA</a></li>
                                                <li><a class="button" href="./schaden-melden">Versicherungsfall melden</a></li>
                                                <li><a href="./impressum">Impressum</a></li>
                                                <li><a href="./datenschutz">Datenschutz</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--end-data-block='footer-secondary-navigation'-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->

        <!--Floating-Icons Start-->
        <div class="floating-icons d-none d-sm-block">
            <div class="iconbox-wrap">
                <div class="iconbox">
                    <a class="icon follow-through" href="#">
                        <img src="images/icons/floating-icon-phone.svg" alt="">
                    </a>
                    <div class="textbox">
                        <div class="block1">
                            <h5 class="mb-3">Sie erreichen uns unter:</h5>
                            <!--start-data-block='agency-e-contact-information'-->
                            <ul class="kontak_links">
                                <li><img src="images/icons/cntct_modal_icon_1.png" alt=""> <span class="agency_phone is-resolver"><a href="tel:agency_phone_formatted">agency_phone</a></span></li>
                                <li><img src="images/icons/cntct_modal_icon_3.png" alt=""> <span class="agency_email is-resolver"><a href="mailto:agency_email">agency_email</a></span></li>
                            </ul>
                            <!--end-data-block='agency-e-contact-information'-->
                        </div>
                        <div class="block2 content-block mt-3" data-block="vehicle-registration">
                            <h5>Öffnungszeiten</h5>
                            <div class="opening-hours not-editable">
                                <div class="alert alert-danger" role="alert">
                                    NICHT EDITIERBAR.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="iconbox">
                    <a class="icon follow-through" href="#">
                        <img src="images/icons/floating-icon-calendar.svg" alt="">
                    </a>
                    <div class="textbox">
                        <div class="block1">
                            <h5 class="mb-3">Sie wünschen einen Termin?<br />Wir rufen Sie gerne zurück.</h5>
                            <ul class="kontak_links">
                                <!--start-data-block='agency-sidebar-contact-email'-->
                                <li><img src="images/icons/cntct_modal_icon_3.png" alt=""> <span class="agency_email is-resolver"><a href="mailto:agency_email">agency_email</a></span></li>
                                <!--end-data-block='agency-sidebar-contact-email'-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Floating-Icons End-->

    </div>
    <!--Wrapper End-->

    <!--JavaScript-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/elements.js"></script>

</body>
</html>